<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.11</version>
	</parent>

	<groupId>com.barchart.wrap</groupId>
	<artifactId>barchart-wrap-aws-java-sdk</artifactId>
	<version>1.4.5-build002-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-wrap-aws-java-sdk</url>
		<connection>scm:git:git://github.com/barchart/barchart-wrap-aws-java-sdk.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-wrap-aws-java-sdk.git</developerConnection>
		<tag>master</tag>
	</scm>

	<properties>

		<!-- Export. -->
		<amazonVersion>1.4.5</amazonVersion>

		<!-- Import. -->
		<jacksonVersion>[1.9,2.0)</jacksonVersion>
		<apacheHttpVersion>[4.2.4-SNAPSHOT,4.3.0-SNAPSHOT)</apacheHttpVersion>
		<apacheCodecVersion>[1.6,2)</apacheCodecVersion>
		<apacheLoggingVersion>[1.1,2)</apacheLoggingVersion>

		<unpackSource>target/unpack-source</unpackSource>

	</properties>

	<dependencies>

		<!-- Embedded, non transitive. -->

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${amazonVersion}</version>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions>
				<!-- Conflicts with apache http. -->
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Not embedded, transitive. -->

		<dependency>
			<groupId>com.barchart.wrap</groupId>
			<artifactId>barchart-wrap-apache-http-all</artifactId>
			<version>${apacheHttpVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jacksonVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jacksonVersion}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- unpack source and classes -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-source</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<includeScope>provided</includeScope>
							<excludeTransitive>true</excludeTransitive>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<outputDirectory>${unpackSource}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-classes</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>provided</includeScope>
							<excludeTransitive>true</excludeTransitive>
							<outputDirectory>target/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- register source folder -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>register-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<sources>
								<path>${unpackSource}</path>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- attach source jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- attach javadocs jar : skip -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- produce bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<_removeheaders>
							Service-Component,
							Include-Resource,
							Private-Package,
							Ignore-Package,
							Embed-Dependency,
							Embed-Transitive,
						</_removeheaders>
						<Import-Package>
							org.apache.commons.codec.*;version="${apacheCodecVersion}",
							org.apache.commons.logging.*;version="${apacheLoggingVersion}",
							org.apache.http.*;version="${apacheHttpVersion}";,
							org.codehaus.jackson.*;version="${jacksonVersion}",
							*;resolution:=optional,
						</Import-Package>
						<Export-Package>
							com.amazonaws.*;version="${amazonVersion}";-split-package:=merge-last,
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>

	</build>

</project>
